body {
	text-align: center;
	font-family: 'Open Sans', sans-serif;
	background: #466675;
	color: #CCCCCC;
}

a {
	cursor: pointer;
}

.logo {
	font-size: 100px;
	margin: 12px 0 0 0;
	font-family: 'Akronim', cursive;
}

.quality-options {
	margin: 10px 0 32px 0;
}

.num-input {
	text-align: center;
	font-size: 25px;
	height: 50px;
	width: 50%;
	margin-left: 25%;
}